language: elixir
elixir: '1.8.1'
otp_release: '21.3'
sudo: required
services:
  - redis-server
notifications:
  email: false
script:
  - mix deps.get
  - mix dialyzer --halt-exit-status
#- mix coveralls.travis

cache:
  directories:
    - priv/plts
