language: elixir
elixir: '1.8.1'
otp_release: '21.3'
sudo: required
services:
  - redis-server
notifications:
  email: false
install: travis_wait 20 mvn install
env:
  - MIX_ENV=test
script:
  - mix deps.get
  - mix test
  - MIX_ENV=dev mix dialyzer --halt-exit-status
#- mix coveralls.travis

cache:
  directories:
    - priv/plts
